treinador.nome.vazio = O nome n\u00e3o pode ser vazio
treinador.nome.tamanho = O nome deve possuir entre {min} e {max} caracteres
treinador.login.vazio = O login n\u00e3o pode ser vazio
treinador.login.tamanho = O login deve possuir entre {min} e {max} caracteres
treinador.senha.vazio = A senha n\u00e3o pode ser vazia
treinador.senha.tamanho = A senha deve possuir mais que {min} caracteres
pokemon.nome.vazio = O nome n\u00e3o pode ser vazio
pokemon.nome.tamanho = O nome deve possuir entre {min} e {max} caracteres
pokemon.especie.vazio = A esp\u00e9cie n\u00e3o pode ser vazia
pokemon.especie.tamanho = A esp\u00e9cie deve possuir entre {min} e {max} caracteres